/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sl {
    ignore-modifiers;

    /delete-property/ quick-release;
};

&sk { quick-release; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W     &kp E         &kp R  &kp T                                    &kp Y          &kp U  &kp I      &kp O       &kp P          &kp LBKT
&mt LCTRL ESCAPE  &kp A  &kp S     &kp D         &kp F  &kp G                                    &kp H          &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SQT
&sk LSHFT         &kp Z  &kp X     &kp C         &kp V  &kp B      &kp C_MUTE  &kp K_PLAY_PAUSE  &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &sk RIGHT_SHIFT
&kp LCTRL         &mo 3  &kp LGUI  &kp LEFT_ALT  &sl 1  &kp SPACE                                &kp BACKSPACE  &sl 2  &kp ENTER  &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_NEXT K_PREV>;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6    &kp N7    &kp N8  &kp N9     &kp N0         &kp RBKT
&trans     &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp MINUS      &kp EQUAL
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &kp BACKSLASH  &trans
&trans     &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &none   &none   &none   &none   &none   &trans  &trans  &none   &none   &none   &none   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };
    };
};
