/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sl {
    ignore-modifiers;

    /delete-property/ quick-release;
};

&sk { quick-release; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W     &kp E         &kp R  &kp T      &kp Y          &kp U  &kp I       &kp O     &kp P          &kp LBKT
&mt LCTRL ESCAPE  &kp A  &kp S     &kp D         &kp F  &kp G      &kp H          &kp J  &kp K       &kp L     &kp SEMICOLON  &kp SQT
&sk LSHFT         &kp Z  &kp X     &kp C         &kp V  &kp B      &kp N          &kp M  &kp COMMA   &kp DOT   &kp FSLH       &sk RSHIFT
&kp LCTRL         &mo 3  &kp LGUI  &sk LEFT_ALT  &sl 1  &kp SPACE  &kp BACKSPACE  &sl 2  &kp RETURN  &kp HOME  &kp END        &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR       &kp RBKT
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp MINUS      &kp EQUAL
&trans     &kp N6    &kp N7  &kp N8    &kp N9    &kp N0     &none      &none     &none     &none      &kp BACKSLASH  &trans
&trans     &trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans     &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none   &none   &none   &none   &none   &none   &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none   &none
&trans  &none   &none   &none   &none   &none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &none
&trans  &none   &none   &none   &none   &none   &none   &none           &none           &none            &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_NXT  &bt BT_PRV  &bt BT_CLR  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans  &trans  &trans
            >;
        };
    };
};
