# Mouse/Pointing support
CONFIG_ZMK_POINTING=y


# Battery reporting interval (seconds)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Increase keyboard debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5

# ZMK Studio support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Bluetooth profiles (3 profiles = n+2)
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Split keyboard battery level features
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# RGB underglow support (disabled for battery life)
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW=n
