# USB
CONFIG_ZMK_USB=n

# Increase keyboard debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5

CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT=y

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
