CONFIG_ZMK_KEYBOARD_NAME="Cornix"
CONFIG_ZMK_USB=y

CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_INPUT=y
# Hardware drivers
CONFIG_ZMK_DISPLAY=n

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
